#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
特殊字符在正则表达式应用
    实例               描述
    .      ->         匹配除'\n'之外的任何单个字符，如果要匹配'\n'，使用'[.\n]'模式
    \d     ->         匹配一个数字字符，等价于[0-9]
    \D     ->         匹配一个非数字字符，等价于[^0-9]
    \s     ->         匹配任意空白字符，包括空格、制表符、换页符等，等价于[\f\n\r\t\v]
    \S     ->         匹配任意非空白字符，等价于[^\f\n\r\t\v]
    \w                匹配包括下划线的任意单词字符，等价于[A-Za-z0-9]
    \W                匹配任意非单词字符，等价于[^A-Za-z0-9]


"""
