#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
    对全连接层使用平移不变性和局部性得到卷积层

    卷积层将输入和核矩阵进行交叉相关，加上偏移后得到输出
    核矩阵和偏移是可学习的参数
    核矩阵的大小是超参数

"""